{
  "name": "ProductFormula",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "version": {
      "type": "string",
      "default": "1.0"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "material_id": {
            "type": "string"
          },
          "material_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "price_at_time": {
            "type": "number"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "product_id",
    "ingredients"
  ]
}