{
  "name": "RawMaterial",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "unit": {
      "type": "string",
      "enum": [
        "\u0643\u062c\u0645",
        "\u0644\u062a\u0631",
        "\u0648\u062d\u062f\u0629"
      ]
    },
    "purchase_price": {
      "type": "number"
    },
    "supplier": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "price_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "price": {
            "type": "number"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "unit",
    "purchase_price"
  ]
}