{
  "description": "\u062a\u0632\u0627\u0645\u0646 \u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u0627\u062f \u0627\u0644\u062e\u0627\u0645 \u0648\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631 \u0625\u0644\u0649 \u062c\u0648\u062c\u0644 \u0634\u064a\u062a\u0633 \u0643\u0644 \u0633\u0627\u0639\u0629",
  "trigger": {
    "condition": "${ true }",
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 * * * *",
      "one_time_date": null,
      "timezone": "Asia/Aden",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "gsheets_auto_sync",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "sync_prices": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "syncMaterialPrices",
            "args": {}
          },
          "then": "export_reports",
          "x-base44": {
            "title": "\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u0623\u0633\u0639\u0627\u0631",
            "description": "\u062a\u062d\u062f\u064a\u062b \u0623\u0633\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u0627\u062f \u0627\u0644\u062e\u0627\u0645 \u0645\u0646 \u0634\u064a\u062a"
          }
        }
      },
      {
        "export_reports": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "exportCostReports",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631",
            "description": "\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631 \u0644\u0644\u0634\u064a\u062a"
          }
        }
      }
    ]
  },
  "name": "\u0645\u0632\u0627\u0645\u0646\u0629 \u062c\u0648\u062c\u0644 \u0634\u064a\u062a\u0633 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629"
}